# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.pio_0 -pg 1 -lvl 3 -y 230
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.HW_accelerator_for_CNN_0 -pg 1 -lvl 1 -y 40
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 3 -y 430
preplace inst soc_system.clk_0 -pg 1 -lvl 2 -y 330
preplace inst soc_system.pll_0 -pg 1 -lvl 3 -y 330
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 2 NJ 360 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)HW_accelerator_for_CNN_0.clock,(MASTER)pll_0.outclk0,(SLAVE)pio_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 4 200 130 410 50 850 220 1060
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.clk,(MASTER)pll_0.outclk1) 1 2 2 850 420 1060
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_0_sdram,(MASTER)pll_0.outclk2) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_0.reset,(SLAVE)HW_accelerator_for_CNN_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pll_0.reset,(SLAVE)performance_counter_0.reset) 1 0 3 220 160 410 230 830
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)HW_accelerator_for_CNN_0.as,(MASTER)nios2_gen2_0.data_master,(SLAVE)performance_counter_0.control_slave,(SLAVE)sdram_controller_0.s1,(SLAVE)pio_0.s1,(MASTER)HW_accelerator_for_CNN_0.avalon_master) 1 0 3 200 30 430 30 790
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)soc_system.sdram_controller_0_wire) 1 0 3 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 170 1180
levelinfo -hier soc_system 180 250 550 910 1080
